<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/sender_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/light_bg"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:layout_constraintBottom_toTopOf="@id/question_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/sender_image"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_gravity="center_vertical"
            android:padding="4dp" />

        <TextView
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="4dp"
            android:textColor="@color/test_color_dark"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/buff_close"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_btn_close"
        app:layout_constraintBottom_toBottomOf="@id/sender_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/sender_group"
        app:layout_constraintTop_toTopOf="@id/sender_group" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/dark_bg"
        android:ellipsize="end"
        android:gravity="center_vertical|start"
        android:maxLines="5"
        android:paddingStart="18dp"
        android:paddingTop="8dp"
        android:paddingEnd="52dp"
        android:paddingBottom="8dp"
        android:textColor="@color/test_color_light"
        android:textSize="17sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="17sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/buff_answers_list"
        app:layout_constraintHeight_min="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sender_group"
        app:layout_constraintWidth_max="400dp"
        tools:text="Lorem Ipsum is simply dummy text" />

    <!--    Using DP here for text size so that text stays inside progress view -->
    <TextView
        android:id="@+id/question_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="6dp"
        android:textColor="@color/test_color_light"
        android:textSize="14dp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="14dp"
        app:autoSizeMinTextSize="8dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/question_time_progress"
        app:layout_constraintEnd_toEndOf="@id/question_time_progress"
        app:layout_constraintStart_toStartOf="@id/question_time_progress"
        app:layout_constraintTop_toTopOf="@id/question_time_progress"
        tools:ignore="SpUsage"
        tools:text="14" />

    <ProgressBar
        android:id="@+id/question_time_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:indeterminateOnly="false"
        android:indeterminateTint="@color/progress_color"
        android:progressDrawable="@drawable/timer_progress_bg"
        app:layout_constraintEnd_toEndOf="@id/question_text"
        app:layout_constraintTop_toTopOf="@id/question_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buff_answers_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/question_text"
        tools:itemCount="5"
        tools:listitem="@layout/list_item_buff_answer" />

</merge>
